{
  "name": "sass-ripple",
  "main": [
    "sass-ripple.scss"
  ],
  "homepage": "https://github.com/thinknathan/",
  "authors": [
    "Nathan Bolton <nathan@nathanbolton.ca>"
  ],
  "license": "MIT"
}
